
spring.application.name=DePauseProject

spring.datasource.url=jdbc:mysql://172.31.31.55:3306/depause_db
#spring.datasource.url=jdbc:mysql://mysql-container:3306/depause_db
#spring.datasource.url=jdbc:mysql://localhost:3306/depause_db
spring.datasource.username=root
spring.datasource.password=nc1Best*

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreplydepause@gmail.com
spring.mail.password=ehzz ryxc cmmj pblb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

# AWS S3
aws.s3.access.key=AKIAT7JJUVZ4GCDEAXFB
aws.s3.secret.key=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
bucket-name=depause-user-images

# Debug
debug=false
